<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:indeterminate="true"
        android:indeterminateTint="@color/actionbar_background"
        android:visibility="visible"
        android:paddingTop="-7dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line1">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_home_white"
            android:drawablePadding="-15dp"
            android:text="НОВОСТИ"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button2"
            android:drawableTop="@drawable/ic_list_chemp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawablePadding="-10dp"
            android:text="Список чемпионатов"

            android:textSize="10sp" />

        <Button
            android:id="@+id/button3"
            android:drawableTop="@drawable/ic_list_us"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawablePadding="-10dp"
            android:text="Список участников"
            android:onClick="onPeopleListClick"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/button4"
            android:drawableTop="@drawable/ic_list_gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawablePadding="-15dp"
            android:text="Галерея"

            android:textSize="10sp"/>
    </LinearLayout>

</RelativeLayout>